server.port=80
server.servlet.session.timeout=7200

spring.thymeleaf.cache=false

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://123.57.209.228:3306/snort?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql:///snort?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:/com/zcx/mapper/*.xml
mybatis.type-aliases-package=com.zcx.entity

#spring.web.resources.static-locations
spring.web.resources.static-locations=classpath:/templates/,classpath:/static/
spring.mvc.view.prefix=classpath:/templates/

#实现分页的配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
